/*ОБнуление*/
* {
    padding: 0;
    margin: 0;
    border: 0;
    user-select: none;
    font-weight: 700;
}

*, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

:focus, :active {
    outline: none;
}

a:focus, a:active {
    outline: none;
}

nav, footer, header, aside {
    display: block;
}

html, body {
    height: 100%;
    max-width: 1600px;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    margin: 0 auto;
    position: relative;
    overflow-x: hidden;
}

input, button, textarea {
    font-family: Arial, sans-serif;
}

input::-ms-clear {
    display: none
}

button {
    cursor: pointer;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0
}

a, a:visited {
    text-decoration: none;
    color: white;
}

a:hover {
    text-decoration: none
}

ul li {
    list-style-type: none
}

img {
    vert-align: top
}

h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: 400;
}

/*ОБнуление*/

body {
    position: relative;
    overflow: hidden;
    width: 100vw;
    height: 100vh;
    font-weight: bold;
    background: url("pexels-tim-mossholder-1115680.jpg") no-repeat center;
    background-size: cover;
}

.wrapper {
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -60%);
    background-color: #211f1f;
    display: grid;
    grid-row-gap: 30px;
    width: 450px;
    font-size: 30px;
    padding: 10px 20px;
    border-radius: 10px;
}

.view-result {
    text-align: center;
}

input {
    text-align: right;
    height: 50px;
    width: 100%;
    padding-top: 5px;
    padding-right: 10px;
    background-color: white;
    color: black;
}

input::placeholder {
    color: black;
}

input {
    font-size: 35px;
    color: black
}

.first-row,
.second-row,
.third-row,
.fourth-row,
.fifth-row,
.sixth-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 10px;
    text-align: center;
}

span {
    background-color: white;
    cursor: pointer;
    padding: 10px;
    margin-top: 10px;
}

span:hover {
    background-color: black;
    color: white;
}

span:active {
    background-color: black;
    color: white;
}

.show-result {
    grid-column-start: 1;
    grid-column-end: 5;
    display: grid;
    font-size: 50px;
}

.radix {
    display: flex;
    align-items: center;
    justify-content: center;
}

.delete {
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

header {
    text-align: center;
}

h1 {
    text-align: center;
    font-size: 50px;
    font-weight: 700;
    margin-top: 50px;
    text-transform: uppercase;
    color: white;
}

button {
    padding: 15px 49px;
    background: #00AFDB;
    color: white;
    transition: 0.3s;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
}

/*instruction*/
.instruction {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.3);
    display: none;
}

.instruction-plate {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60vw;
    height: 80vh;
    background: white;
    border-radius: 20px;
}

.close-instruction {
    position: absolute;
    top: 5%;
    right: 5%;
    transform: translate(-5%, -5%);
    cursor: pointer;
    font-size: 30px;
    font-weight: 700;
    transition-duration: 0.3s;
}

svg {
    fill: red;
    width: 15px;
    height: 15px;
}

.close-instruction:hover {
    transform: scale(1.5);
    transition-duration: 0.3s;
}

.instruction-list {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.divider {
    width: 5px;
    height: 300px;
    background: black;
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -20%);
}

h2 {
    font-size: 30px;
    text-align: center;
    padding-top: 30px;
    margin-bottom: 30px;
    font-weight: 700;
}

.instruction-item {
    width: 330px;
}
.instruction-item p{
    margin-top: 10px;
    line-height: 20px;
    font-size: 18px;
}
.hope{
    display: flex;
    align-items: center;
    font-size: 20px;
    text-transform: uppercase;
    margin-top: 40px;
    justify-content: center;
}

.hope svg{
    transform: scale(3);
    margin-left: 20px;
}

span.non-op{
    cursor: auto;
    padding: 0px;
    margin-top: 0px;
}

span.non-op:hover {
    background-color: white;
    color: black;
}

span.non-op:active {
    background-color: white;
    color: black;
}
/*instruction*/